//BUTÃO QUERO MUDAR
.want-change-btn
    background-color: #ff9801
    border-radius: 4px
    border: none
    color: #ffffff
    cursor: pointer
    font-family: 'OfficinaSerifStd-Bold'
    font-size: 16px
    font-weight: bold
    height: 40px
    letter-spacing: -0.5px
    text-align: center
    width: 232px
    span
        &.want-change-img
            &:before
                background: url('/assets/images/change-arrow-btn.png') no-repeat
                content: ''
                display: inline-block
                height: 28px
                margin: -9px 10px
                width: 28px

//BUTÃO CONFIRA REGUOLAMENTO
.confirm-regulation-btn
    background-color: #fff
    border-radius: 8px
    border: solid 1px #979797
    min-width: 240px
    padding: 17.5px 21.304px
    text-align: center
    text-decoration: none
    width: 100%
    > .confirm-regulation-text
        color: #660099
        font-family: 'OfficinaSerifStd-Bold'
        font-size: 24px
        text-align: center

//BUTÃO Baixe agora

.download-now-btn
    background-color: #660099
    border-radius: 4px
    border: none
    cursor: pointer
    height: 40px
    text-align: center
    text-decoration: none
    vertical-align: middle
    width: 280px

    > .download-now-text
        color: #ffffff
        font-family: 'OfficinaSerifStd-Bold'
        font-size: 16px
        letter-spacing: -0.5px
        line-height: 38px

.sign-now-btn
    background-color: #ff9801
    border-radius: 2px
    border: none
    color: #ffffff
    font-family: 'OfficinaSerifStd-Bold'
    font-size: 14px
    height: 32px
    text-align: center
    width: 84px
    &.-plan-card-btn
        margin: 14px 10px 14px 0
    &.-banner
        background-image: linear-gradient(to right, #641b8e, #ce3282)
        border-radius: 3px
        font-size: 30px
        height: 55px
        letter-spacing: -0.2px
        margin: 0
        width: 232px