@font-face
  font-family: 'OfficinaSerifStd-Bold'
  font-style: normal
  font-weight: bold
  src: url('/assets/fonts/OfficinaSerifStd-Bold.woff') format('woff'), url('/assets/fonts/OfficinaSerifStd-Bold.woff2') format('woff2'), url('/assets/fonts/OfficinaSerifStd-Bold.ttf') format('ttf')

@font-face
  font-family: 'OfficinaSerifStd-Book'
  font-style: normal
  font-weight: normal
  src: url('/assets/fonts/OfficinaSerifStd-Book.woff') format('woff'), url('/assets/fonts/OfficinaSerifStd-Book.woff2') format('woff2'), url('/assets/fonts/OfficinaSerifStd-Book.ttf') format('ttf')

@font-face
  font-family: 'OfficinaSerITC-Book'
  font-style: normal
  font-weight: 300
  src: url('/assets/fonts/OfficinaSerITC-Book.woff') format('woff'), url('/assets/fonts/OfficinaSerITC-Book.woff2') format('woff2'), url('/assets/fonts/OfficinaSerITC-Book.ttf') format('ttf')
