select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: transparent url('/assets/images/expand-arrow-purple-large.png') no-repeat center right
    border: none
    border-bottom: 2px solid #660099
    color: #660099
    font-size: 22px
    font-weight: bold
    padding: 5px 43px 5px 5px

button
    border-radius: 3px
    border: 0
    color: #fff
    cursor: pointer
    // display: block
    font-size: 19px
    height: 45px
    margin: 35px auto
    text-align: center
    width: 200px
    outline: none

    &.button-alternative
        background: #FF9901 url('/assets/images/seta-botao.png') no-repeat 40px center
        padding-left: 30px
