li.item
    width: 320px
    > img
        padding-top: 56px
        display: block
        margin: 0 auto
.download-now
    display: flex
    justify-content: center
.service-title
    color: #660099
    font-family: 'OfficinaSerifStd-Bold'
    font-size: 24px
    letter-spacing: -0.5px
    text-align: center

.service-text
    color: #4a4a4a
    font-family: 'OfficinaSerifStd-Book'
    font-size: 16px
    letter-spacing: -0.5px
    line-height: 1.25
    margin: 8px 20px 24px 20px
    text-align: center
    height: 86px