li
    margin: 15px
    width: 262px

.plan
    &-header, &-featured
        color: #fff
        padding: 10px 14px
        text-align: center
    &-featured
        height: 69px
    &-header
        -webkit-border-top-left-radius: 5px
        -webkit-border-top-right-radius: 5px
        -moz-border-radius-topleft: 5px
        -moz-border-radius-topright: 5px
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        font-family: 'OfficinaSerifStd-Book'
        > h3
            font-size: 29px
            margin: 0
            padding: 5px 0
            > span
                display: block
                font-size: 15px
                font-weight: normal
        > p
            font-family: 'OfficinaSerifStd-Bold'
            font-size: 16px
            margin: 25px 0 0 0
            > span
                display: block
                font-family: 'OfficinaSerifStd-Book'
                font-size: 14px
                font-weight: normal
    &-featured
        font-family: 'OfficinaSerifStd-Book'
        font-size: 14px
        .text-featured
            font-family: 'OfficinaSerifStd-Bold'
            line-height: 9px

    &-item-1
        .plan-header
            background-color: #660098
            > h3
                border-bottom: 1px solid #48006c
                -webkit-box-shadow: 0px 1px 0px 0px rgb(134,50,174)
                -moz-box-shadow: 0px 1px 0px 0px rgb(134,50,174)
                box-shadow: 0px 1px 0px 0px rgb(134,50,174)
        .plan-featured
            background-color: #541369

    &-item-2
        .plan-header
            background-color: #99178e
            > h3
                border-bottom: 1px solid #6d1165
                -webkit-box-shadow: 0px 1px 0px 0px rgb(188,59,177)
                -moz-box-shadow: 0px 1px 0px 0px rgb(188,59,177)
                box-shadow: 0px 1px 0px 0px rgb(188,59,177)
        .plan-featured
            background-color: #6c1463

    &-item-3
        .plan-header
            background-color: #af218a
            > h3
                border-bottom: 1px solid #80005f
                -webkit-box-shadow: 0px 1px 0px 0px rgb(212,72,175)
                -moz-box-shadow: 0px 1px 0px 0px rgb(212,72,175)
                box-shadow: 0px 1px 0px 0px rgb(212,72,175)
        .plan-featured
            background-color: #841b60

    &-item-4
        .plan-header
            background-color: #db3581
            > h3
                border-bottom: 1px solid #9f285e
                -webkit-box-shadow: 0px 1px 0px 0px rgb(241,86,157)
                -moz-box-shadow: 0px 1px 0px 0px rgb(241,86,157)
                box-shadow: 0px 1px 0px 0px rgb(241,86,157)
        .plan-featured
            background-color: #9a255a

    &-value
        text-align: right
        background-color: #f6f6f6
        // display: flex
        .plan-price
            // flex: 2
            position: relative
            color: #660099
            font-family: 'OfficinaSerifStd-Bold'
            width: 128px
            &-symbol
                font-size: 18px
                position: absolute
                left: 14px
                top: 16px
            &-real
                font-size: 30px
                position: absolute
                top: 12px
                left: 35px
            &-cents
                font-size: 18px
                position: absolute
                top: 16px
                right: 34px
            &-text
                font-family: 'OfficinaSerifStd-Book'
                font-size: 11px
                position: absolute
                right: 34px
                top: 35px

    &-more
        border: 1px #cbcbcb
        border-style: solid none
        text-align: center
        background-color: #f6f6f6
        &-dropdown
            > p
                margin: 6px 0
                > a
                    color: #660099
                    font-family: 'OfficinaSerifStd-Book'
                    font-size: 14px
                    text-align: center
                    text-decoration: none
            ul
                font-family: 'OfficinaSerifStd-Book'
                font-size: 14px
                list-style: none
                margin: 0
                padding: 0
                li
                    background: transparent url('/assets/images/checked.png') no-repeat top left
                    margin: 0 10px
                    padding: 0 0 7px 22px
                    text-align: left
                    max-width: 220px

.separator
    border: solid .5px #cbcbcb