//Colors
$primeira : #000
$segunda : #fff
$terceira : #9c9c9c
$quarta : #4d4d4d
$quinta : #dedede
$sexta : #8c00ff
$setima : #5abe32
$oitava : #a02bff
$nona : #3c3c3c
$decima : #404040
$decimaprimeira : #8c8c8c
$decimasegunda : #8a8a8a
$decimaterceira: #FF0000
$decimaquarta : #8ce469

// Cores de Background
$bg-btn-continuar : $setima
$bg-checked-tab: $decimaquarta

// Cores de Texto
$texto-principal : $primeira
$texto-botao : $segunda
$texto-secundario : $segunda
$titulo-faq : $quarta
$pergunta-faq : $quarta
$resposta-faq : $terceira
$titulo-modalidade : $quarta
$titulo-destaque-modalidade : $sexta
$texto-label : $primeira
$texto-btn-continuar : $segunda
$texto-input : $decimasegunda
$texto-outras-opcoes : $oitava
$titulo-dp : $quarta
$subtitulo-dp : $sexta
$texto-dp : $quarta
$descricao-dp : $oitava
$dado-pessoal-dp : $nona
$texto-ativo-dp : $oitava
$titulo-solicitacao: $primeira
$texto-solicitacao : $quarta
$nome-solicitacao: $sexta
$titulo-portabilidade : $nona
$titulo-destaque-portabilidade : $sexta
$texto-vencimento : $quarta
$texto-observacao : $decimasegunda
$texto-concordo : $primeira
$titulo-confirmacao : $primeira
$texto-confirmacao : $quarta
$label-confirmacao : $quarta
$texto-alterar : $terceira
$texto-alterar-destaque : $sexta
$titulo-confirmacao-mob : $decimaprimeira
$texto-confirmacao-mob : $decimaprimeira
$label-confirmacao-mob : $decimaprimeira
$texto-portabilidade : $quarta
$voltar-portabilidade : $oitava
$texto-input-mob : $quinta
$link-termo : $primeira
$valida-form : $decimaterceira
$checked-tab: $segunda
$plano-bonus : $segunda
$texto-observacao : $segunda
$texto-bonus-sidebar : $quarta

// Borders
$borda-faq : $quinta
$borda-input-mob : $terceira
$borda-input-desk : $quinta
$borda-outras-opcoes : $oitava
$borda-dp : $oitava
$borda-time-line : $terceira
$borda-time-line-ativo : $oitava
$borda-plano : $segunda
$borda-bonus-sidebar : $quarta

// Fonts
$font-light : 'SimplonBPLight'
$font-normal : 'SimplonBPRegular'
$font-medium : 'SimplonBPMedium'
$font-bold : 'SimplonBPBold'
$font-lp : 'SimplonOiHeadline'

// MediaQueries
$min-desktop : '768px'
$max-mobile : '767px'

