*
    font-family: OfficinaSerifStd-Book

h3, .title
    font-family: OfficinaSerifStd-Bold
a
    font-weight: bold

ul, li
    margin: 0
    padding: 0

.modal-gen-content
    position: relative
    margin: 0 auto
    width: 100%
    max-width: 1140px
    height: 100%

.modal-informacoes-adicionais
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 100

    .title
        margin-bottom: 30px
        font-size: 18px
        line-height: 16px
        color: #666

    a:link, a:visited
        color: #7E7E7E
        font-weight: bold

    .box-overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        -moz-opacity: 0.5
        filter: alpha(opacity=50)
        opacity: 0.5
        background: #000
        z-index: 9999

    .box-modal
        position: absolute
        top: 5%
        left: 50%
        -webkit-transform: translate(-50%, 0)
        -ms-transform: translate(-50%, 0)
        transform: translate(-50%, 0)
        width: 94.4%
        height: 565px
        z-index: 9999

        .boxModalContent
            position: relative
            padding: 50px 55px 50px
            height: 100%
            color: #900
            -moz-border-radius: 5px
            -webkit-border-radius: 5px
            border-radius: 5px
            background: #fff
            z-index: 1000000

            h3
                margin-bottom: 20px
                font-size: 32px
                text-align: center
                color: #333

            .boxModalContent__box
                height: 414px
                border: 1px solid #ccc
                overflow: auto

                &-seletor
                    background-color: #f1f2f3
                    list-style: none
                    height: 60px
                    margin: 0
                    padding: 0

                    li
                        width: 24.9%
                        height: 60px
                        float: left
                        line-height: 60px
                        cursor: pointer
                        text-align: center
                        font-size: 16px
                        color: #666
                        border-left: 1px solid #ccc
                        border-bottom: 5px solid #ccc
                        background-color: #f1f2f3

                        &:first-child
                            border-left: none

                        & a
                                text-decoration: none

                        &.active
                            color: #660099
                            border-bottom: 5px solid #660099

                        &:hover
                            color: #660099

                &-text
                    width: 100%

                &-text .item
                    padding: 40px 50px

                &-text .item ul .list__item,
                &-text .item .regulamentos__list .list__item
                    margin: 0 0 17px 0
                    font-size: 16px
                    line-height: 130%
                    list-style: none
                    color: #666!important

                &-text .item ul .list__item a,
                &-text .item .regulamentos__list .list__item a
                    color: #660096
                    text-decoration: underline
                    font-weight: bold
                    color: #666!important

                &-text .item ul .list__item a
                    color: #660096
                    text-decoration: none

                &-text .item ul .list__item a:hover
                    text-decoration: underline

                &#Default
                    position: relative
                    width: 100%

                p
                    margin-bottom: 15px
                    font-size: 16px
                    color: #666

                p strong
                    font-weight: bold
                    font-size: 18px

            .icon-close
                position: absolute
                top: 15px
                right: 15px
                width: 23px
                height: 23px
                cursor: pointer
                background: url('/assets/images/close.png') no-repeat 0 0
                z-index: 99999
                -moz-transition: 0.2s
                -o-transition: 0.2s
                -webkit-transition: 0.2s
                transition: 0.2s

            .icon-close:hover
                -moz-transform: scale(1.1)
                -ms-transform: scale(1.1)
                -webkit-transform: scale(1.1)
                transform: scale(1.1)

            .icon-box
                position: absolute
                top: -32px
                left: 50%
                margin-left: -33px
                width: 64px
                height: 64px

    #contentRegulamento
        display: none

@media screen and (max-width: 767px)
    .modal-informacoes-adicionais .box-overlay
        opacity: 0
        background: #fff

    .modal-informacoes-adicionais .box-modal
        top: 5%
        width: 100%
        height: 100%
        overflow: hidden

    .modal-informacoes-adicionais .box-modal .boxModalContent
        padding: 50px 5px 50px
        -moz-border-radius: 0
        -webkit-border-radius: 0
        border-radius: 0

    .modal-informacoes-adicionais .box-modal .boxModalContent .icon-box
        display: none

    .modal-informacoes-adicionais .box-modal .boxModalContent .boxModalContent__box
        height: 100%
        overflow: inherit
        border: none

    .modal-informacoes-adicionais .box-modal .boxModalContent .boxModalContent__box .boxModalContent__box-text .item
        padding-bottom: 0

    .modal-informacoes-adicionais .box-modal.modal-on
        top: 0

@media screen and (max-width: 846px)
    .modal-informacoes-adicionais .box-modal .boxModalContent .boxModalContent__box .boxModalContent__box-text .item ul .list__item
        font-size: 13px