.modal-uf
    background-color: rgba(0, 0, 0, 0.6)
    bottom: 0
    font-family: 'OfficinaSerifStd-Book'
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 1000
    .modal-uf-container
        background: #fff
        margin: 0
        padding-bottom: 10px
        top: 0
        position: relative
        .modal-close
            position: absolute
            top: 10px
            right: 10px
            width: 22px
            height: 22px
            text-align: center
            background: #cccccc
            color: #fff
            border-radius: 2px
            font-family: verdana
            cursor: pointer
        h2
            color: #4a4a4a
            font-size: 25px
            margin: 0 auto
            padding: 80px 0 0 60px
            position: relative
            text-align: center
            width: 60%

            &:before
                background: transparent url('/assets/images/location.png') no-repeat center center
                content: ''
                height: 100px
                left: 0
                position: absolute
                top: 65px
                width: 66px

        .form-ddd-selector
            margin: 63px 30px
            position: relative
            .field-state, .field-ddd
                margin: 20px 0
                select
                    width: 100%

+mq('tablet','min')
    .modal-uf
        .modal-uf-container
            -webkit-border-bottom-left-radius: 5px
            -webkit-border-bottom-right-radius: 5px
            -moz-border-radius-bottomleft: 5px
            -moz-border-radius-bottomright: 5px
            border-radius: 5px
            height: 380px
            margin: -190px auto 0px
            position: relative
            top: 45%
            width: 600px
            h2
                padding-left: 0
                width: 435px

            .form-ddd-selector
                display: flex
                flex-wrap: wrap
                justify-content: center
                left: 44px
                margin: 28px auto
                max-width: 366px
                .field-state, .field-ddd
                    margin-right: 20px